{
  "name": "case_work",
  "version": "1.0.0",
  "description": "The program that finds the final position of the rovers whose position and direction are known, according to the given movement list",
  "main": "marsRovers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nevzat Taha Batmaz",
  "license": "ISC"
}
